# DamianITMO_lab1

./: Itmo.ObjectOrientedProgramming.sln  Itmo.ObjectOrientedProgramming.slnx
.github/workflows/: dotnet.yml
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Application/: Itmo.ObjectOrientedProgramming.Lab1.Application.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Application/Abstractions/: ILibraryService.cs
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Application/Services/: LibraryService.cs
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Domain/: Itmo.ObjectOrientedProgramming.Lab1.Domain.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Domain/Exceptions/: BusinessRuleViolationException.cs
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Domain/Models/: Book.cs  BookIdentifier.cs  LibraryRequest.cs  RequestStatus.cs  RequestType.cs  User.cs  UserRole.cs
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.ExternalServices/: Itmo.ObjectOrientedProgramming.Lab1.ExternalServices.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.GenericSubdomain/: Itmo.ObjectOrientedProgramming.Lab1.GenericSubdomain.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Infrastructure/: Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.Abstractions/: Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.Abstractions.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.Abstractions/Repositories/: IBookRepository.cs  IRequestRepository.cs  IUserRepository.cs
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Infrastructure/InMemory/: InMemoryBookRepository.cs  InMemoryRequestRepository.cs  InMemoryUserRepository.cs
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Presentation/: Itmo.ObjectOrientedProgramming.Lab1.Presentation.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Presentation.Abstractions/: Itmo.ObjectOrientedProgramming.Lab1.Presentation.Abstractions.csproj
src/Lab1/Itmo.ObjectOrientedProgramming.Lab1.Presentation/Controllers/: ILibraryController.cs  LibraryController.cs
tests/Lab1.Tests/: InMemoryRepositoryTests.cs  Lab1.Tests.csproj  LibraryControllerTests.cs  LibraryServiceTests.cs
