<Solution>
  <Folder Name="/common/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/Lab1/">
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Domain\Itmo.ObjectOrientedProgramming.Lab1.Domain.csproj" Type="Classic C#" />
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.Abstractions\Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Infrastructure\Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.ExternalServices\Itmo.ObjectOrientedProgramming.Lab1.ExternalServices.csproj" Type="Classic C#" />
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Application\Itmo.ObjectOrientedProgramming.Lab1.Application.csproj" Type="Classic C#" />
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Presentation.Abstractions\Itmo.ObjectOrientedProgramming.Lab1.Presentation.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Presentation\Itmo.ObjectOrientedProgramming.Lab1.Presentation.csproj" Type="Classic C#" />
    <Project Path="src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.GenericSubdomain\Itmo.ObjectOrientedProgramming.Lab1.GenericSubdomain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Lab1.Tests\Lab1.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>
