<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Application\Itmo.ObjectOrientedProgramming.Lab1.Application.csproj" />
      <ProjectReference Include="..\..\src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Infrastructure\Itmo.ObjectOrientedProgramming.Lab1.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Lab1\Itmo.ObjectOrientedProgramming.Lab1.Presentation\Itmo.ObjectOrientedProgramming.Lab1.Presentation.csproj" />
    </ItemGroup>

</Project>
